<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="css/about.css"> -->
    <title>About us</title>
    <style>
        body {
    /* background: url('img/peakpx\ \(3\).jpg')no-repeat; */
    background-color: rgba(0, 0, 0, 0);
    background-size: cover;
}

.navbar {
    display: flex;
    height: 100%;
    width: 100%;
    /* background-color: rgba(238, 222, 222, 0); */
    position: sticky;
    top: 25px;
}

.navbar ul {
    display: flex;
    list-style: none;
    font-size: 170%;
    width: 100%;
    margin: 0px 60px;
    justify-content: right;
    /* border: 2px solid black; */
    flex-wrap: wrap;
}

.navbar ul li a {
    color: black;
    /* display: flex; */
    text-decoration: none;

    /* margin: 0px 12px; */
    padding: 20px;
    /* justify-content: space-between; */
}

.navbar ul li a:hover {
    color: blue;
    cursor: pointer;
    /* background-color: aqua; */
    border: 1px solid black;
    border-radius: 6px;
}

.navbar .img {
    padding: 0px;
    position: relative;
    left: 10%;
    top: -15px;
    margin-left: 13px;
    height: 100%;
    width: 265px;
    font-size: 45px;
    text-shadow: 2px 2px 4px rgb(203, 90, 42); 
}
img {
    /* padding: 10px; */
    margin-left: 30px;
    margin-top: 3px;
    height: 80px;
    width: 80px;
}

span {
    margin: 10px 48px;
    font-size: 20px;
}

#box {
    background-color: white;
    display: flex;
    text-align: left;
    /* justify-content: center; */
    height: 100%;
    width: 100%;
    padding: 10px 0px;
    /* border: 2px solid black; */
}
.imp{
    padding: 10px;
}
.container {
    /* border: 5px solid grey; */
    background-size: cover;
}

.attraction {
    margin: 0px;
        
    background: url('img/peakpx.jpg')no-repeat;
    width: 100%;
    height: 400px;
}

h2,
h6 {
    margin-left: 4%;
    margin-top: 20px;
}

h3 {
    color: rgb(203, 192, 192);
    margin-left: 20%;
    margin-top: 0%;
    position: relative;
    top: 50%;
    text-shadow: 2px 3px 11px black;

}

b {
    font-size: 50px;
    text-shadow: 1px 3px 6px blue;
    position: sticky;
    top: 0px;
}

/* .box1 , .box2 , .box3 {
    height: 100%;
    width: 100%;
} */

#about {

    display: flex;
    /* flex-wrap: wrap; */
    height: auto;
    width: 100%;
    height: 100%;
    background-color: black;
    /* background-size: 100%; */
}
#ab {
    color: white;
    text-align: left;
    font-size: 17px;
    width: 100%;
    height: 100%;
    margin: 30px 32px;
    /* flex-wrap: wrap; */
    position: relative;
    top: 10px;
}

.copy-tight {
    background-color: black;
    color: white;
    margin: 5px;
    position: relative;
    top: 100%;
    text-align: center;
}
.copy-tight p{
    padding: 5px 0px;
}

iframe {
    height: 270px;
    width: 100%;
}

.about {
    background-color: white;
}

h1 {
    text-align: left;
    color: White;
    text-shadow: 5px 3px 20px blue;
    font-size: 50px;
}
    </style>
</head>

<body>
    <div class="navbar">
        <div class="img">Hotel CS</div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <!-- <li><a href="#section">Booking Management</a></li> -->
            <li><a href="services.html">Services</a></li>
            <li><a href="rooms.html">Rooms</a></li>
            <li><a href="contact.html">Membership</a></li>
            <li><a href="about.html">About Us</a></li>
        </ul>
    </div>
    <div id="box1">
        <div class="attraction">
            <h3>The CS Forever <br>
                <br> <b> ABOUT US</b>
            </h3>
        </div>
    </div>
    <div class="container">
        <div class="about">
            <div class="imp">
                <h6>
                    ⭐⭐⭐⭐⭐<br>
                    THE CS Forever <br></h6>
                <h2> Enjoy a Luxury <br> Experience <br>
                </h2>
            </div>
            <div id="box">
                <span>The CS Forever, an executive hotel welcomes business & leisure travellers for experiencing the
                    Heritage of Indian hospitality .Here you will get world class accommodation within your budget.
                    <br><br>

                    The Cs Forever is located in heart of Pune city, following its legacy from Hotel Tushar, already a
                    symbol of True Indian Hospitality since 1984. It provides an easy access to all major destinations
                    in &
                    around the Pune city. Whether you are at the business trip or a pleasure tour, you will be offered
                    high
                    level of service and hospitality as well as wide range of amenities and upscale facilities creating
                    a
                    warm inviting environment. <br><br>

                    The CS Forever pampers the style conscious & upbeat traveller with its personal services and premium
                    in-room amenities. We present you the mid-scale business and leisure hotel with star facilities that
                    uplift your spirit spa at the end of long day. This stylish business hotel with fresh & bright
                    interiors
                    refreshes you with its spirited environment. Here friendly smiles & pleasant atmosphere go hand in
                    hand
                    with professional service. <br>
                    <br>
                    We continue to enhance our facilities & the level of our efficiency as we believe in the great
                    Indian
                    tradition “Athithi Devo Bhava” meaning the customer is worshipped as God. The Grand Tulip promises
                    the
                    highest consistency in quality, style and comfort which is driven by our passion for perfection.
                    <br>
                    <br><br><br>
                    Reservation <br>
                    <br>
                    93708***** <br><br><br></span>
            </div>
        </div>
</body>

</html>