<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .name2 {
            display: flex;
            flex-wrap: wrap;
            height: 100%;
            width: 100%;
            margin-left: 5%;
        }

        #Boxs {
            width: 430px;
            text-align: center;
            height: 220px;
            border: 2px solid black;
            margin: 10px;
            background-color: powderblue;
            border-radius: 10px;
        }

        #h3 {
            text-align: center;
            font-size: 250%;
        }

        #Boxs a {
            text-decoration: none;
        }

        #Boxs a:hover {
            color: red;
        }

        #Boxs img {
            height: 160px;
            width: 430px;
            border-radius: 8px 8px 0px 0px;
        }
    </style>
    <title>Services</title>
</head>

<body>
    <h3 id="h3">Our Hotel Services</h3>
    <div class="opacity">
        <div class="name2">
            <!-- <li><span class="span">1.</span></li> -->

            <div class="A" id="Boxs">
                <img src="servicess/download.jpg">
                <a href="#"> CULTURE SHOW</a>
                <p> Every Evening We . . . . .</p>
            </div>

            <!-- <li><span class="span">2.</span></li> -->

            <div class="B" id="Boxs">
                <img src="servicess/swimming.jpg" alt="">
                <a href="#"> SWIMMING POOL</a>
                <p> You can enjoy Swimming in the pool and relax with a drink.
                    . .. . .
                </p>
            </div>
            <!-- <li><span class="span">3.</span></li> -->
            <div class="C" id="Boxs">
                <img src="servicess/restourent.jpg" alt="">
                <a href="#"> RESTAURANT</a>
                <p>You can have . . . </p>
            </div>
            <br><br>
            <!-- <li><span class="span">4.</span></li> -->
            <div class="D" id="Boxs">
                <img src="servicess/conference.jpg" alt="">
                <a href="#">
                    CONFERENCE HALL
                </a>
                <p>Here You . . . .</p>
            </div>
            <!-- <li><span class="span">5.</span></li> -->
            <div class="E" id="Boxs">
                <img src="servicess/spa.jpg" alt="">
                <a href="#"> SPA</a>
                <p>Here . . . .</p>
            </div>

            <!-- <li><span class="span">6.</span></li> -->
            <div class="F" id="Boxs">
                <img src="servicess/poolsidebar.jpg" alt="">
                <a href="#"> POOLSIDE BAR</a>
                <p> To chill. . .. . </p>
            </div>
        </div>
    </div>
</body>

</html>